UPDATE_PROFILE=wasabi incase you use 3rd party provider
ACCESS_KEY_ID=accesskeygoeshere
SECRET_ACCESS_KEY=secretkeygoeshere
BUCKET_REGION=us-east-1
BUCKET_NAME=bucket_name_101
UPLOAD_ENDPOINT=s3.amazon.com

MONOGDB_URL="mongodburl"
REDIS_URL="redisurl"

SESSION_SECRET=thisissessionsecret